{
    "postgres": {
        "host": "localhost",
        "port": "5432",
        "db": "go-test-service",
        "max_conns": 1,
        "sslmode": "disable"
    },
    "service": {
        "port": ":8000"
    },
    "kafka": {
        "brokers": ["localhost:9092", "localhost:9093", "localhost:9094"],
        "topic": "topic-A"
    }
}